* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    justify-content: space-around;
    position: fixed;
    top: 0;
    z-index: 99;
    width: 100%;
    background: #fef4e4;
}

.logo {
    font-family: 'Lora';
    font-style: normal;
    color: #A55C30;
    font-size: 32px;
}

ul {
    display: flex;
    list-style-type: none;
    width: 30%;
    justify-content: space-between;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lot_left {
    display: flex;
    justify-content: space-evenly;
    width: 50%;
}

.line {
    width: 2%;
    height: 260px;
    background: #F8D7A4;
}

.title {
    font-family: 'Lora';
    font-weight: 700;
    font-size: 64px;
    color: #232730;
}

.car_big {
    position: absolute;
    top: 15%;
    left: 40%;
}

.about {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 90%;
    height: 500px;
    position: relative;
    top: 50px;
    left: 5%;
}

.text_about {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 30%;
    height: 350px;
}

.text_about h1 {
    font-size: 48px;
    color: #A55C30;
}

.text_about p {
    color: #232730;
}

.services_h1 {
    font-size: 48px;
    color: #A55C30;
    position: relative;
    z-index: 5;
    top: 280px;
    text-align: center;
}

.services {
    width: 100%;
    height: 740px;
    background: url('./images/Rectangle\ 3.png');
    position: relative;
    top: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffff;
}

.services .cards {
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.services .card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 28%;
    height: 350px;
}

.fleet_base {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    top: 130px;
    height: 800px;
}

.fleet_h1 {
    font-size: 56px;
    color: #A55C30;
}

.fleet {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.auto {
    width: 24%;
    height: 440px;
    background: #FFFFFF;
    box-shadow: 4px 10px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.auto h2 {
    color: #A55C30;
}

.auto .text {
    width: 90%;
    text-align: justify;
    color: rgba(35, 34, 34, 0.96);
}

.auto .icons {
    height: 24px;
    display: flex;
    width: 90%;
    justify-content: space-around;
}

.auto .icons .icon {
    width: 35%;
    display: flex;
    justify-content: space-around;
}

.left:hover,
.right:hover {
    cursor: pointer;
    stroke: black;
}

.pagination {
    display: flex;
    justify-content: center;
}

.circles {
    display: flex;
    justify-content: space-around;
    width: 65px;
    height: 11px;
}

.circle {
    width: 14px;
    height: 14px;
    border-radius: 7px;
    background: #E5E5E5;
}

.statistics {
    position: relative;
    top: 200px;
    height: 300px;
    background: rgba(35, 34, 34, 0.96);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #FFFFFF;
    text-align: center;
}

.statistics h1 {
    font-size: 72px;
}

.testimonials {
    height: 780px;
    background: #F8D7A4;
    position: relative;
    top: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.testimonials .h1 {
    font-size: 48px;
    color: #A55C30;
}

.main {
    width: 80%;
}

.base {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 420px;
    background: #FFFFFF;
    box-shadow: 5px 15px 33px rgba(0, 0, 0, 0.1);
}

.avatar {
    width: 18%;
    height: 270px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.avatar img {
    width: 160px;
    height: 160px;
}

.avatar h1 {
    color: #272727;
}

.avatar h2 {
    color: #979797;
    font-style: italic;
}

.text {
    width: 50%;
    height: 270px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.text h2 {
    font-style: italic;
    font-weight: 300;
    color: #272727;
}

.asses {
    width: 30%;
    height: 28px;
    display: flex;
    justify-content: space-around;
}

.pages {
    display: flex;
    justify-content: space-around;
    width: 65px;
    height: 11px;
}

.page {
    width: 11px;
    height: 11px;
    border-radius: 5.5px;
    background: #FFFFFF;
}

.call {
    position: relative;
    top: 200px;
    height: 300px;
    background-image: url('./images/Group\ 1092.png');
    background-size: cover;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
    top: 200px;
    height: 900px;
}

.contact h1 {
    font-size: 56px;
    color: #A55C30;
}

.contact form {
    width: 60%;
    height: 700px;
    background: #E8EAEC;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

form input,
textarea {
    width: 70%;
    height: 50px;
    background: #FFFFFF;
    border: 0.5px solid #D2D2D2;
    font-size: 16px;
}

form textarea {
    height: 200px;
}

form button {
    background: #A55C30;
    width: 245px;
    height: 60px;
    font-size: 18px;
    text-align: center;
    color: #FFFFFF;
    border: none;
}

form button:hover {
    cursor: pointer;
    color: #A55C30;
    background-color: #FFFFFF;
    border: 2px solid #A55C30;
}

footer {
    position: relative;
    top: 250px;
    height: 440px;
    background: #0C0C0C;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.charts {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.chart{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 28%;
    height: 300px;
}

.chart p{
    width: 60%;
    text-align: justify;
}

.mini_logo {
    font-size: 32px;
    color: #A55C30;
}

footer p {
    color: #FAFAFA;
}

footer h2 {
    font-size: 24px;
    color: #A55C30;
}

#subscribe{
    width: 120%;
    display: flex;
    justify-content: space-between;
}

footer button {
    float: right;
    width: 136px;
    height: 53px;
    background: #A55C30;
    font-size: 18px;
    text-align: center;
    color: #FFFFFF;
}

footer button:hover {
    background: #FFFFFF;
    color: #A55C30;
    border: 2px solid #A55C30;
}

.chart .soc_icons {
    width: 40%;
    display: flex;
    justify-content: space-between;
}

.item{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 60%;
}

footer .line {
    width: 80%;
    height: 0px;
    border: 1.5px solid rgba(229, 229, 229, 0.4);
}

footer .copy {
    font-size: 12px;
    color: #FAFAFA;
    text-align: center;
}